{
	"name": "leonupload",
	"displayName": "leon-upload",
	"description": "狮子座图片上传插件",
	"version": "2.0.7",
	"publisher": "jeremypcj",
	"engines": {
		"vscode": "^1.46.0"
	},
	"icon": "images/leon.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "leonupload.choosedImage",
				"title": "leon选择图片"
			},
			{
				"command": "leonupload.uploadThis",
				"title": "上传到狮子座"
			},
			{
				"command": "leonMain.refreshEntry",
				"title": "刷新列表",
				"icon": {
					"light": "images/refresh.svg",
					"dark": "images/refresh.svg"
				}
			},
			{
				"command": "leonMain.addFile",
				"title": "上传图片",
				"icon": {
					"light": "images/upload.svg",
					"dark": "images/upload.svg"
				}
			},
			{
				"command": "leonMain.addFloder",
				"title": "新增文件夹",
				"icon": {
					"light": "images/addFloder.svg",
					"dark": "images/addFloder.svg"
				}
			},
			{
				"command": "leonMain.copyLink",
				"title": "复制链接",
				"icon": {
					"light": "images/copy.svg",
					"dark": "images/copy.svg"
				}
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceScheme == file",
					"command": "leonupload.uploadThis",
					"group": "extension"
				}
			],
			"editor/context": [
				{
					"when": "editorFocus",
					"command": "leonupload.choosedImage",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "leonMain.refreshEntry",
					"when": "view == leonMain",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "leonMain.addFile",
					"when": "view == leonMain && viewItem == Floder",
					"group": "inline"
				},
				{
					"command": "leonMain.addFloder",
					"when": "view == leonMain && viewItem == Floder",
					"group": "inline"
				},
				{
					"command": "leonMain.copyLink",
					"when": "view == leonMain && viewItem == Img",
					"group": "inline"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "leon-explorer",
					"title": "狮子座静态资源",
					"icon": "images/leon.svg"
				}
			]
		},
		"views": {
			"leon-explorer": [
				{
					"id": "leonMain",
					"name": "狮子座容器"
				}
			]
		},
		"configuration": [
			{
				"title": "狮子座上传工具配置",
				"key": "upload_leon_config",
				"properties": {
					"leon_upload_image.accessKey": {
						"type": "string",
						"default": "",
						"description": "设置狮子座上传accessKey"
					},
					"leon_upload_image.userToken": {
						"type": "string",
						"default": "",
						"description": "设置狮子座上传userToken"
					},
					"leon_upload_image.bucket": {
						"type": "string",
						"default": "",
						"description": "设置狮子座bucket（train4in1...）"
					},
					"leon_upload_image.folder": {
						"type": "string",
						"default": "",
						"description": "设置狮子座上传空间的文件夹地址"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
